<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1182" FormName="CFS" FormTitle="CFS - Clinical Frailty Scale">
    <Page PageTitle="CFS - Clinical Frailty Scale">
      <Item ItemId="7735" ItemType="2" VarName="CFS_ITEM" LoincScale="ORD">
        <FormItem ItemText="Clinical Frailty Scale" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="13616" OrderNumber="1" OptionText="Veldig sprek." Score="1.00"/>
          <Answer AnswerId="13617" OrderNumber="2" OptionText="Sprek." Score="2.00"/>
          <Answer AnswerId="13618" OrderNumber="3" OptionText="Klarer seg bra." Score="3.00"/>
          <Answer AnswerId="13633" OrderNumber="4" OptionText="Sårbar." Score="4.00"/>
          <Answer AnswerId="13634" OrderNumber="5" OptionText="Lett skrøpelig." Score="5.00"/>
          <Answer AnswerId="13635" OrderNumber="6" OptionText="Moderat skrøpelig." Score="6.00"/>
          <Answer AnswerId="13636" OrderNumber="7" OptionText="Alvorlig skrøpelig." Score="7.00"/>
          <Answer AnswerId="13637" OrderNumber="8" OptionText="Svært alvorlig skrøpelig." Score="8.00"/>
          <Answer AnswerId="13638" OrderNumber="9" OptionText="Terminalt syk." Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="8093" ItemType="8" VarName="VAR8093" LoincScale="MSG">
        <FormItem ItemHeader="Instruksjoner" ItemText="Klikk på &quot;Utskrift&quot; og &quot;Skriv ut tomt PDF-skjema&quot; for instruksjoner. Merk at ved vurdering av skrøpelighet hos mennesker med demens skal grad av skrøpelighet sammenfalle med grad av demens." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
