<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1272" FormName="FORM1272" FormTitle="Pretriage - Covid-19 (Innlandet)">
    <Page PageTitle="Luftveissymptomer">
      <Item ItemId="9188" ItemType="2" VarName="SCT_82272006" LoincScale="ORD">
        <FormItem ItemText="Forkjølelses-symptomer" ItemHelp="Svar Ja hvis det oppfattes som en forkjølelse, nei hvis det opplagt er symptomer på allergi." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63200" OrderNumber="1" OptionText="Ja" VerboseText="Forkjølelsessymptomer." ShortCode="J" Score="1.00"/>
          <Answer AnswerId="63201" OrderNumber="2" OptionText="Nei" VerboseText="Ingen forkjølelsessymptomer." ShortCode="N" Score="0.00"/>
          <Answer AnswerId="63202" OrderNumber="3" OptionText="Ukjent" ShortCode="U" Score="0.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sykdom og vaksinasjon">
      <Item ItemId="11914" ItemType="2" VarName="COV19_VACCINATED" LoincScale="ORD">
        <FormItem ItemHeader="Fullvaksinert" ItemText="Er pasienten fullvaksinert?" ItemHelp="Det skal ha gått en uke etter andre vaksinedose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="64783" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="64784" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="11912" ItemType="2" VarName="COV19_6M" LoincScale="ORD">
        <FormItem ItemHeader="Gjennomgått Covid-19" ItemText="Har pasienten gjennomgått Covid-19 siste seks måneder?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="14630" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="14631" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="11963" ItemType="2" VarName="tmpCheckAddCriteria" LoincScale="ORD">
        <FormItem ItemText="Nei på de tre første spørsmålene" Expression="ISNULL( SCT_82272006 - 2 ) * ISNULL( COV19_VACCINATED - 2 ) * ISNULL( COV19_6M - 2 )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="1" Optional="1">
          <Answer AnswerId="64828" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64829" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Isolert etter Covid-19*">
      <Item ItemId="11920" ItemType="2" VarName="COV19_ISOLATED" LoincScale="ORD">
        <FormItem ItemHeader="Fortsatt isolert" ItemText="Fortsatt isolert etter påvist SARS-CoV-2?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="14652" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="14653" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tilleggskriterier" PageIntroduction="Andre pasienter skal i utgangspunktet testes og isoleres med dråpesmitteregime dersom Ja på ett av kriteriene:">
      <Item ItemId="11921" ItemType="2" VarName="COV19_QUARANTINED" LoincScale="ORD">
        <FormItem ItemHeader="Karantene" ItemText="Er pasienten i smittekarantene eller innreisekarantene?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="14654" OrderNumber="1" OptionText="Ja" VerboseText="Er i karantene." ShortCode="J"/>
          <Answer AnswerId="14655" OrderNumber="2" OptionText="Nei" VerboseText="Er ikke i karantene." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="10967" ItemType="2" VarName="COV19_CONTACT_10D" LoincScale="ORD">
        <FormItem ItemHeader="Nærkontakt med tilfelle" ItemText="Hatt nær kontakt med person(er) med påvist eller mistenkt SARS-CoV-2 infeksjon?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63217" OrderNumber="1" OptionText="Ja" VerboseText="Definert som nærkontakt siste 10 dager." ShortCode="J"/>
          <Answer AnswerId="63218" OrderNumber="2" OptionText="Nei" VerboseText="Ikke nærkontakt siste 10 dager." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5327" ItemType="2" VarName="SCT_386661006" LoincScale="ORD">
        <FormItem ItemText="Feber/frysninger" ItemHelp="Temperatur over 37,9 grader." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="62715" OrderNumber="1" OptionText="Ja" VerboseText="Feber." ShortCode="J" Score="1.00" SnomedCt="386661006" IsNegation="0"/>
          <Answer AnswerId="62716" OrderNumber="2" OptionText="Nei" VerboseText="Ingen feber." ShortCode="N" Score="0.00" IsNegation="1"/>
          <Answer AnswerId="12690" OrderNumber="3" OptionText="Ukjent" ShortCode="U" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5326" ItemType="2" VarName="SCT_267036007" LoincScale="ORD">
        <FormItem ItemText="Tungpust" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="62712" OrderNumber="1" OptionText="Ja" VerboseText="Tungpustet." ShortCode="J" Score="1.00" SnomedCt="267036007" IsNegation="0"/>
          <Answer AnswerId="62713" OrderNumber="2" OptionText="Nei" VerboseText="Ikke tungpustet." ShortCode="N" Score="0.00" IsNegation="1"/>
          <Answer AnswerId="12689" OrderNumber="3" OptionText="Ukjent" ShortCode="U" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="9671" ItemType="2" VarName="SCT_44169009" LoincScale="ORD">
        <FormItem ItemText="Nedsatt lukte-/smakssans" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="62816" OrderNumber="1" OptionText="Ja" VerboseText="Nedsatt smak-/luktesans." ShortCode="J" Score="0.50"/>
          <Answer AnswerId="62817" OrderNumber="2" OptionText="Nei" VerboseText="Ikke nedsatt smak-/luktesans." ShortCode="N" Score="0.00"/>
          <Answer AnswerId="62818" OrderNumber="3" OptionText="Ukjent" ShortCode="U" Score="0.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre opplysninger">
      <Item ItemId="11933" ItemType="4" VarName="VAR11933" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Andre opplysninger" ItemText="Andre relevante opplysninger for pretriageringen" ItemHelp="F.eks. nylig oppstått delir/forvirring, diaré, kvalme/oppkast, slapphet, muskelsmerter, leddsmerter, nylig vært i et område med stort smitteutbrudd eller andre kommentarer." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beregninger*">
      <Item ItemId="11931" ItemType="2" VarName="tmpAddCriteria" LoincScale="ORD">
        <FormItem ItemText="Symptomer" Expression="ISPOS( ISNULL( SCT_82272006 - 1 ) +  ISNULL( SCT_267036007 - 1 ) + ISNULL( SCT_386661006 - 1 ) + ISNULL( SCT_44169009 - 1 ) + ISNULL( COV19_CONTACT_10D - 1 ) + ISNULL( COV19_QUARANTINED - 1 ) )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="1" Optional="1">
          <Answer AnswerId="14371" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14433" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11936" ItemType="2" VarName="tmpPrecautionsNeeded" LoincScale="ORD">
        <FormItem ItemText="Tiltak nødvendig" Expression="ISPOS( ISPOS( tmpAddCriteria ) + ISNULL( COV19_ISOLATED - 1 ) )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="1" Optional="1">
          <Answer AnswerId="14676" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14677" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11962" ItemType="2" VarName="tmpTestingNeeded" LoincScale="ORD">
        <FormItem ItemText="Symptomer og utenfor karantene?" Expression="ISPOS( tmpAddCriteria ) * ( 1 - ISNULL( COV19_ISOLATED - 1 ) )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="1" Optional="1">
          <Answer AnswerId="14701" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14702" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="11908" ItemType="8" VarName="VAR11908" LoincScale="MSG">
        <FormItem ItemHeader="Testes og isoleres" ItemText="Pasienten skal testes og isoleres med dråpesmitteregime til negativt prøvesvar foreligger." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Isoleres*">
      <Item ItemId="11932" ItemType="8" VarName="VAR11932" LoincScale="MSG">
        <FormItem ItemHeader="Utsettes eller isoleres" ItemText="Pasienten er fortsatt i isolasjon.  Utsett avtalen hvis mulig. Må isoleres med dråpesmitteregime hvis avtalen må gjennomføres nå." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ingen tiltak*">
      <Item ItemId="11935" ItemType="8" VarName="VAR11935" LoincScale="MSG">
        <FormItem ItemHeader="Ingen tiltak" ItemText="Det er ikke nødvendig med tiltak, pasienten kan komme som vanlig." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="11912">
      <Activate EnumVal="1" PageConditionId="10139" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11963">
      <Activate EnumVal="1" PageConditionId="10172" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11962">
      <Activate EnumVal="1" PageConditionId="10171" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11920">
      <Activate EnumVal="1" PageConditionId="10155" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11936">
      <Activate EnumVal="0" PageConditionId="10156" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
