<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1201" FormName="COVID_19_CLOSED" FormTitle="Smittesporing avsluttet" FormDateItemId="9265">
    <Page PageTitle="Datoer" PageIntroduction="Dato for fullført sporing kan bare endres ved å flytte skjemaet.">
      <Item ItemId="10902" ItemType="8" VarName="VAR10902" LoincScale="MSG">
        <FormItem ItemHeader="Signering" ItemText="Husk å signere skjema selv om du ikke gjør noen endringer i de dataene som er forhåndsutfylt.  Dette er viktig for at rapportene skal bli riktige." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9265" ItemType="5" VarName="COV19_INT_COMPLETED" LoincScale="DATE">
        <FormItem ItemHeader="Fullført sporing" ItemText="Dato fullført" Expression="TRUNC(Form.Date)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6945" ItemType="5" VarName="COV19_SYMPTOM_DEBUT" LoincScale="DATE">
        <FormItem ItemText="Symptomdebut" ItemHelp="Ikke redigerbar på dette skjemaet" MinExpression="01.12.2019" MaxExpression="Form.Date+1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7732" ItemType="5" VarName="COV19_TEST_TAKEN" LoincScale="DATE">
        <FormItem ItemText="Prøvetakingsdato" ItemHelp="Ikke redigerbar på dette skjemaet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6942" ItemType="5" VarName="COV19_TRACKING_DATE" LoincScale="DATE">
        <FormItem ItemHeader="Oppstart" ItemText="Dato for oppstart smittesporing" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Meldt videre">
      <Item ItemId="9749" ItemType="2" VarName="COV19_ALERT_MEDICAL_OFFI" LoincScale="ORD">
        <FormItem ItemText="Er tilfellet meldt til kommuneoverlegen i bostedskommunen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="13710" OrderNumber="1" OptionText="Ja" VerboseText="Meldt bostedskommune." ShortCode="J"/>
          <Answer AnswerId="13711" OrderNumber="2" OptionText="Nei" VerboseText="Ikke meldt bostedskommune." ShortCode="N"/>
          <Answer AnswerId="13712" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="9750" ItemType="2" VarName="COV19_ALERT_FHI" LoincScale="ORD">
        <FormItem ItemText="Er tilfellet meldt til Folkehelseinstituttet?" ItemHelp="Folkehelseinstituttet kontaktes på tlf 21 07 70 00. Utenom kontortid alle dager: tlf 21 07 63 48." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="62879" OrderNumber="1" OptionText="Ja" VerboseText="Meldt FHI." ShortCode="J"/>
          <Answer AnswerId="62880" OrderNumber="2" OptionText="Nei" VerboseText="Ikke meldt FHI." ShortCode="N"/>
          <Answer AnswerId="62881" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Intern smittesporing" PageIntroduction="Status settes automatisk til fullført på dette skjemaet.  Dato kan bare endres ved å flytte skjemaet.">
      <Item ItemId="5329" ItemType="2" VarName="COV19_INT_STATUS" LoincScale="ORD">
        <FormItem ItemText="Status for intern smittesporing" Expression="3" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="13571" OrderNumber="1" OptionText="Ikke påbegynt" VerboseText="Intern smittesporing påbegynt."/>
          <Answer AnswerId="13572" OrderNumber="2" OptionText="Påbegynt" VerboseText="Intern smittesporing påbegynt."/>
          <Answer AnswerId="13608" OrderNumber="3" OptionText="Fullført" VerboseText="Internt smittesporing fullført." ShortCode="OK"/>
        </FormItem>
      </Item>
      <Item ItemId="7734" ItemType="4" VarName="COV19_INT_WHO" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Ansvarlig" ItemText="Ansvarlig for sporing internt" ItemHelp="Bruk helst brukernavn/signatur for å gjøre det mulig å koble data på dette feltet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
