<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1189" FormName="COVID_19_INNLEGGELSE" FormTitle="Pandemiskjema">
    <Page PageTitle="INKLUSJON">
      <Item ItemId="10781" ItemType="2" VarName="VAR10781" LoincScale="ORD">
        <FormItem ItemText="Ble pasienten overført fra et annet sykehus til dette sykehuset ved innleggelse?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13742" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13743" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="13744" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10782" ItemType="2" VarName="VAR10782" LoincScale="ORD">
        <FormItem ItemText="Er mistenkt eller påvist aklutt inveksjon med COVID-19 hovedårsak til innleggelse?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62930" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62931" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62932" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="DEMOGRAFI OG EPIDEMIOLOGI">
      <Item ItemId="10783" ItemType="2" VarName="VAR10783" LoincScale="ORD">
        <FormItem ItemText="Har pasienten siste 14 dager vært på reise utenfor Norge" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62934" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62935" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62936" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10784" ItemType="2" VarName="VAR10784" LoincScale="ORD">
        <FormItem ItemText="Har pasienten siste 14 dager hatt nærkontakt med en bekreftet eller sannsynlig COVID-19 pasient mens denne pasienten hadde symptomer?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62938" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62939" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62940" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10785" ItemType="2" VarName="VAR10785" LoincScale="ORD">
        <FormItem ItemText="Er pasienten ansatt som helsepersonell?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62942" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62943" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62944" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10786" ItemType="2" VarName="VAR10786" LoincScale="ORD">
        <FormItem ItemText="Er pasienten ansatt på mikrobiologisk laboratorium?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62946" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62947" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62948" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="KJENTE RISIKOFAKTORER VED INNKOMST" PageIntroduction="Bare kjente sykdommer som er diagnostisert før innleggelse skal føres opp som risikofaktorer.">
      <Item ItemId="10787" ItemType="2" VarName="VAR10787" LoincScale="ORD">
        <FormItem ItemText="Har pasienten kjente risiofaktorer ved innkomst?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13745" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13746" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="13747" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10788" ItemType="2" VarName="VAR10788" LoincScale="ORD">
        <FormItem ItemText="Aktiv kreftsykdom?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62950" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62951" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62952" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10789" ItemType="2" VarName="VAR10789" LoincScale="ORD">
        <FormItem ItemText="Nedsatt immunforsvar, inkludert HIV og immunosuppressiv behandling" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62954" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62955" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62956" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10790" ItemType="2" VarName="VAR10790" LoincScale="ORD">
        <FormItem ItemText="Diabetes mellitus type 1 eller 2" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62958" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62959" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62960" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10791" ItemType="2" VarName="VAR10791" LoincScale="ORD">
        <FormItem ItemText="Astma" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62962" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62963" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62964" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10792" ItemType="2" VarName="VAR10792" LoincScale="ORD">
        <FormItem ItemText="Kronisk lungesykdom, unntatt astma" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62966" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62967" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62968" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10793" ItemType="2" VarName="VAR10793" LoincScale="ORD">
        <FormItem ItemText="Hjertesykdom, inkludert hypertensjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62970" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62971" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62972" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10794" ItemType="2" VarName="VAR10794" LoincScale="ORD">
        <FormItem ItemText="Nyresykdom, inkludert nyresvikt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62974" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62975" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62976" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10795" ItemType="2" VarName="VAR10795" LoincScale="ORD">
        <FormItem ItemText="Leversykdom, inkludert leversvikt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62978" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62979" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62980" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10796" ItemType="2" VarName="VAR10796" LoincScale="ORD">
        <FormItem ItemText="Kronisk nevrologisk/nevromuskulær sykdom" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62982" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62983" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62984" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10797" ItemType="2" VarName="VAR10797" LoincScale="ORD">
        <FormItem ItemText="Gravid" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62986" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62987" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62988" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10798" ItemType="2" VarName="VAR10798" LoincScale="ORD">
        <FormItem ItemText="Nåværende røyker" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62990" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62991" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62992" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10799" ItemType="2" VarName="VAR10799" LoincScale="ORD">
        <FormItem ItemText="Bruker pasinenten ACE-hemmer eller A2-blokker fast ved innkomst?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13748" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13749" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="13750" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="STATUS VED INNKOMST">
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Vekt" MinExpression="10" MaxExpression="400" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm" DisplayFormat="">
        <FormItem ItemText="Høyde" MinExpression="50" MaxExpression="220" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="188" ItemType="1" VarName="BODY_TEMP" LoincScale="QN" UnitStr="°C" DisplayFormat="">
        <FormItem ItemText="Temperatur" MinExpression="32" MaxExpression="42" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4380" ItemType="1" VarName="O2_SATURATION" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="O2-metning" MinExpression="60" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8943" ItemType="1" VarName="SP_RESP_FREKVENS" LoincScale="QN" UnitStr="per minutt" DisplayFormat="">
        <FormItem ItemText="Respirasjonsfrekvens" MinExpression="3" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3556" ItemType="1" VarName="SBP_UNSPEC" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Systolisk BT" MinExpression="50" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3555" ItemType="1" VarName="DBP_UNSPEC" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Diastolisk BT" MinExpression="30" MaxExpression="130" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="186" ItemType="1" VarName="PULSE_RATE" LoincScale="QN" UnitStr="slag/min" DisplayFormat="">
        <FormItem ItemText="Puls" MinExpression="25" MaxExpression="220" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Funn fortsettelse*">
      <Item ItemId="9658" ItemType="2" VarName="VAR9658" LoincScale="ORD">
        <FormItem ItemText="Akutt nyresvikt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13715" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13716" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="13717" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10778" ItemType="8" VarName="VAR10778" LoincScale="MSG">
        <FormItem ItemHeader="Akutt nyresvikt" ItemText="Med akutt nyresvikt menes akutt økning i s-kreatinin til minst 50% over pasientens normalverdi (1,5 ganger normalverdi) eller urinproduksjon mindre enn 0,5 ml/kg/t i 6 timer. (Ref. RIFLE-kriterium Risk). For kronikere svares ja dersom nyrefunksjonen er forverret i forbindelse med innleggelsen." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9758" ItemType="2" VarName="VAR9758" LoincScale="ORD">
        <FormItem ItemText="Akutt sirkulasjonssvikt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13718" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="13719" OrderNumber="2" OptionText="Ja, symptomer ved høy aktivitet/anstrengelse"/>
          <Answer AnswerId="13720" OrderNumber="3" OptionText="Ja, symptomer ved moderat aktivitet"/>
          <Answer AnswerId="13721" OrderNumber="4" OptionText="Ja, symptomer ved lett aktivitet"/>
          <Answer AnswerId="13722" OrderNumber="5" OptionText="Ja, symptomer i hvile"/>
          <Answer AnswerId="13723" OrderNumber="999" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10779" ItemType="8" VarName="VAR10779" LoincScale="MSG">
        <FormItem ItemHeader="Akutt sirkulasjonssvikt" ItemText="Med akutt sirkulasjonssvikt menes en akutt reduksjon i pasientens blodsirkulasjon i forhold til pasientens normale tilstand. Begrepet&#xA;inkluderer alle tilstander som gir en akutt forverring av pasientens normale blodsirkulasjon. Svaret graderes i fire funksjonsklasser, tilsvarende hva som brukes for hjertesvikt. Eksempler på tilstander som skal inkluderes er arytmi, kardial iskemi, endokarditt, myokarditt, perikarditt, hjertesvikt (inkludert forverring av kronisk hjertesvikt) og hjertestans. Ved usikkerhet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9894" ItemType="2" VarName="VAR9894" LoincScale="ORD">
        <FormItem ItemText="Akutt respirasjonssvikt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62895" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="62896" OrderNumber="2" OptionText="Ja, symptomer ved høy aktivitet/anstrengelse"/>
          <Answer AnswerId="62897" OrderNumber="3" OptionText="Ja, symptomer ved moderat aktivitet"/>
          <Answer AnswerId="13724" OrderNumber="4" OptionText="Ja, symptomer ved lett aktivitet"/>
          <Answer AnswerId="13725" OrderNumber="5" OptionText="Ja, symptomer i hvile"/>
          <Answer AnswerId="13726" OrderNumber="999" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10780" ItemType="8" VarName="VAR10780" LoincScale="MSG">
        <FormItem ItemHeader="Akutt respirasjonssvikt" ItemText="Med akutt respirasjonssvikt menes en akutt reduksjon av pasients respirasjon i forhold til pasientens normale tilstand. Begrepet inkluderer alle tilstander som gir en akutt forverring av pasientens normale respirasjonsfunksjon. Svaret graderes i fire funksjonsklasser, tilsvarende hva som brukes for kronisk respirasjonssvikt. Eksempler på tilstander som skal inkluderes er viruspneumoni, bakteriell pneumoni, akutt lungesviktsyndrom (ARDS), pneumothorax, pleuravæske, kryptogen pneumoni, bronkiolitt. Ved usikke" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10800" ItemType="2" VarName="VAR10800" LoincScale="ORD">
        <FormItem ItemText="Endret bevissthetsnivå eller forvirring?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13751" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13752" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="13753" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Røntgen thorax ved innkomst">
      <Item ItemId="10802" ItemType="2" VarName="VAR10802" LoincScale="ORD">
        <FormItem ItemText="Normalt røntgen thorax" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13754" OrderNumber="1" OptionText="Ja" VerboseText="Normalt rtg. thorax ved innkomst."/>
          <Answer AnswerId="13755" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="13756" OrderNumber="3" OptionText="Ukjent"/>
          <Answer AnswerId="13757" OrderNumber="4" OptionText="Ikke utført" VerboseText="Det ble ikke tatt rtg. thorax ved innkomst."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Funn på rtg. thorax*">
      <Item ItemId="10803" ItemType="2" VarName="VAR10803" LoincScale="ORD">
        <FormItem ItemText="Infiltrat" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13758" OrderNumber="1" OptionText="Ja" VerboseText="Infiltrat."/>
          <Answer AnswerId="13759" OrderNumber="2" OptionText="Nei" VerboseText="Ingen infiltrater."/>
        </FormItem>
      </Item>
      <Item ItemId="10804" ItemType="2" VarName="VAR10804" LoincScale="ORD">
        <FormItem ItemText="Stuvning" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13760" OrderNumber="1" OptionText="Ja" VerboseText="Stuvning."/>
          <Answer AnswerId="13761" OrderNumber="2" OptionText="Nei" VerboseText="Ingen stuvning."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Labdata ved innkomst">
      <Item ItemId="4519" ItemType="1" VarName="LPK" LoincScale="QN" UnitStr="10^9/L" DisplayFormat="">
        <FormItem ItemText="B-Leukocytter" ItemHelp="Høye verdier ved infeksjoner, aseptiske nekroser, maligne svulster, splenektomi, leukemi. Vær også oppmerksom på at kraftig uro i forbindelse med prøvetaking (f eks barn som skriker) kan gi markert økning av verdiene. Lave verdier ved benmargshemning: medikamenter, cytostatika, toksiske kjemikalier, maligne svulster med benmargmetastaser." MinExpression="1" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6769" ItemType="1" VarName="TPK" LoincScale="QN" UnitStr="10^9/L" DisplayFormat="">
        <FormItem ItemText="B-Trombocytter" MinExpression="2" MaxExpression="1000" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3304" ItemType="1" VarName="CREAT" LoincScale="QN" UnitStr="µmol/L" DisplayFormat="">
        <FormItem ItemText="S-Kreatinin" ItemHelp="Høye verdier ved nedsatt glomerulusfiltrasjon: prerenalt ved sirkulasjonssvikt, renalt ved glomerulusskade, postrenalt ved avløpshinder. Lave verdier har liten klinisk interesse. Forekommer ved atrofisk muskulatur og i svangerskapet." MinExpression="10" MaxExpression="2000" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3142" ItemType="1" VarName="S_BILIRUBIN" LoincScale="QN" UnitStr="µmol/L" DisplayFormat="">
        <FormItem ItemText="S-Bilirubin" ItemHelp="Høye verdier ved intra- og ekstrahepatisk galleveisobstruksjon, økt erytrocyttdestruksjon, forsinket bilirubineliminasjon fra plasma. Bilirubin viser døgnvariasjoner med ettermiddagsverdier ned til halvparten av morgennivået. Faste gir økning. Ved hyperbilirubinemier spiller døgn-variasjoner mindre rolle. Non-hemolytiske anemier tenderer til å senke bilirubin-nivået pga nedsatt hemoglobinomsetning." MinExpression="1" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10801" ItemType="1" VarName="mg/L" LoincScale="QN">
        <FormItem ItemText="D-Dimer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="9895" ItemType="2" VarName="VAR9895" LoincScale="ORD">
        <FormItem ItemText="Antibiotika" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13727" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13728" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="13729" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="9896" ItemType="2" VarName="VAR9896" LoincScale="ORD">
        <FormItem ItemText="Aminoglykosid" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13730" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13731" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="13733" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="9897" ItemType="2" VarName="VAR9897" LoincScale="ORD">
        <FormItem ItemText="Penicillin med enzymhemmer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62899" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62900" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="13732" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="9898" ItemType="2" VarName="VAR9898" LoincScale="ORD">
        <FormItem ItemText="2. generasjons cephalosporin" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62902" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62903" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62904" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="9899" ItemType="2" VarName="VAR9899" LoincScale="ORD">
        <FormItem ItemText="3. generasjons cephalosporin" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62906" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62907" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62908" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10769" ItemType="2" VarName="VAR10769" LoincScale="ORD">
        <FormItem ItemText="Kinolon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62910" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62911" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62912" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10770" ItemType="2" VarName="VAR10770" LoincScale="ORD">
        <FormItem ItemText="Karbapenem" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62914" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62915" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62916" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10771" ItemType="2" VarName="VAR10771" LoincScale="ORD">
        <FormItem ItemText="Makrolid" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62918" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62919" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62920" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10772" ItemType="2" VarName="VAR10772" LoincScale="ORD">
        <FormItem ItemText="Annet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62922" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62923" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="62924" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10773" ItemType="2" VarName="VAR10773" LoincScale="ORD">
        <FormItem ItemText="Antiviral behandling" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13734" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13735" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="13736" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Isolasjon">
      <Item ItemId="10805" ItemType="2" VarName="VAR10805" LoincScale="ORD">
        <FormItem ItemText="Ble pasienten isolert fra innkomst?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13762" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13763" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="13764" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="10802">
      <Activate EnumVal="2" PageConditionId="8929" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
